<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/subinrachaelkim/S65g/learn-swift/5.%20Control%20Flow.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10610&amp;EndingColumnNumber=0&amp;EndingLineNumber=398&amp;StartingColumnNumber=0&amp;StartingLineNumber=398&amp;Timestamp=552677784.6153671"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
