<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/subinrachaelkim/S65g/learn-swift/10.%20Properties.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10480&amp;EndingColumnNumber=0&amp;EndingLineNumber=318&amp;StartingColumnNumber=0&amp;StartingLineNumber=318&amp;Timestamp=552681386.4064699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
