<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/subinrachaelkim/S65g/learn-swift/7.%20Closures.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9498&amp;EndingColumnNumber=13&amp;EndingLineNumber=241&amp;StartingColumnNumber=13&amp;StartingLineNumber=241&amp;Timestamp=552679681.94575"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
