<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/subinrachaelkim/S65g/learn-swift/14b.%20Initializer%20Chaining.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6896&amp;EndingColumnNumber=0&amp;EndingLineNumber=184&amp;StartingColumnNumber=0&amp;StartingLineNumber=184&amp;Timestamp=552768144.073145"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
